@import "@navikt/ds-css";

#root {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 1;
}

:root {
  --speil-background-secondary: #f8f8f8;
  --speil-light-hover: #e9e7e7;
  --speil-light-hover-tabell: #e5f3ff;

  --speil-etikett-forlengelse-background: #e0f5fb;
  --speil-etikett-forlengelse-border: #5690a2;
  --speil-etikett-forstegangs-background: #e0dae7;
  --speil-etikett-forstegangs-border: #634689;
  --speil-etikett-forlengelse-it-background: #59514b;
  --speil-etikett-forlengelse-it-border: #59514b;
  --speil-etikett-stikkprove-background: #c86151;
  --speil-etikett-stikkprove-border: #ba3a26;
  --speil-etikett-risk-background: #ffdbab;
  --speil-etikett-risk-border: #d87f0a;

  --nav-lime-gronn-darken-40: #7a7e14;
  --nav-lime-gronn-lighten-80: #ecefcc;

  --nav-infotrygd-bakgrunn-stiplet: repeating-linear-gradient(-45deg, #ffffff, #ffffff 7%, #c6c2bf 8%);

  --nav-regnbue-bakgrunn-skew: linear-gradient(
    240deg,
    rgba(255, 51, 102, 1) 11%,
    rgba(255, 102, 51, 1) 11%,
    rgba(255, 102, 51, 1) 22%,
    rgba(255, 204, 51, 1) 22%,
    rgba(255, 204, 51, 1) 33%,
    rgba(51, 255, 102, 1) 33%,
    rgba(51, 255, 102, 1) 44%,
    rgba(51, 255, 204, 1) 44%,
    rgba(51, 255, 204, 1) 56%,
    rgba(51, 204, 255, 1) 56%,
    rgba(51, 204, 255, 1) 67%,
    rgba(51, 102, 255, 1) 67%,
    rgba(51, 102, 255, 1) 78%,
    rgba(102, 51, 255, 1) 78%,
    rgba(102, 51, 255, 1) 89%,
    rgba(204, 51, 255, 1) 89%,
    rgba(204, 51, 255, 1) 100%
  );

  --speil-total-min-width: 1200px;
  --speil-venstremeny-width: 340px;
  --speil-historikk-width: 334px;
}

html,
body {
  height: 100vh;
}

body {
  background-color: var(--navds-color-background);
  font-family: 'Source Sans Pro', Helvetica, sans-serif;
  font-size: 1rem;
  
  display: flex;
  flex-direction: column;

  &.ReactModal__Body--open {
    overflow: hidden;
  }
}

.main {
  margin-top: 1em;
}

.typo-normal {
  color: var(--navds-color-text-primary);
}
