.breveditor-container {
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--ax-border-neutral-subtle);
    padding: 0.8em 1em;

    .left-items,
    .right-items {
      display: flex;
      gap: 3px;

      .separator-line {
        width: 1px;
        height: 100%;
        margin: 4px;
        border-left: 1px solid var(--ax-border-neutral-subtle);
      }
    }
  }

  .scrollable-pit {
    height: 100%;
    overflow-y: auto;
    border: 5px solid var(--ax-border-neutral-subtle);

    .scaled-height {
      height: auto;
      overflow: hidden;

      .measured-height {
        .scaled-width {
          scale: 1.0;
          transform-origin: top left;

          .clear-styles {
            all: unset;

            .brev-stilark {
              width: 794px;
              /* 595pt converted to px */
              padding: 64pt 64pt 74pt 64pt;
              font-size: 11pt;
              font-weight: normal;
              font-family: 'Source Sans 3', sans-serif;
              line-height: 16pt;
              position: relative;

              &.zoomed {
                width: 640px;
                /* 595pt - 108pt ((64-10)*2=108) */
                padding: 30pt 10pt 10pt 10pt !important;
              }

              &.brev-stilark-v1 {
                @import "versjonerte-brev-stilark/v1";
              }

              &.zoomed.brev-stilark-v1 .header span {
                margin-right: 5pt;
              }

              .contentEditable {
                &:focus-visible {
                  outline-style: none;
                }
              }
            }
          }
        }
      }
    }
  }
}