.brev {
  height: 100%;
  display: flex;
  flex-direction: column;

  .brevtoolbar {
    display: flex;
    justify-content: space-between;
    padding: 0.8em 1em;
    gap: 1em;
    border-bottom: 1px solid var(--ax-border-neutral-subtle);

    .left,
    .right {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1em;
    }
  }
}