.brev {
  height: 100%;

  .brevtoolbar {
    display: flex;
    justify-content: space-between;
    padding: 0.8em 1em;
    gap: 1em;
    border-bottom: 1px solid rgba(2, 20, 49, 0.49);

    .left, .right {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1em;
    }
  }
}
