.breveditor-container {
  height: 100%;
  display: flex;
  flex-direction: column;

  .toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-bottom: 1px solid rgba(2, 20, 49, 0.49);
    padding: 10px;

    .left-items, .right-items {
      display: flex;
      gap: 3px;

      .separator-line {
        width: 1px;
        height: 100%;
        margin: 4px;
        border-left: 1px solid rgba(35, 38, 42, 0.3);
      }
    }
  }

  .scrollable-pit {
    height: 100%;
    padding: 10px;
    overflow-y: auto;

    .scrollable-content {
      flex: 1;
      overflow-y: auto;
      background: #fff;

      .content {
        width: 794px; /* 595pt converted to px */
        min-height: 1123px;
        transform-origin: top left;

        &.zoomed {
          width: 650px; /* 595pt - 108pt ((64-10)*2=108) */

          .page {
            margin: 30pt 10pt 74pt 10pt !important;
          }
        }

        .page {
          margin: 64pt 64pt 74pt 64pt;
          font-family: 'Source Sans 3', sans-serif;
          font-size: 11pt;
          font-weight: normal;
          line-height: 16pt;
          position: relative;

          .contentEditable {
            margin: 0;
            padding: 0;
            font-family: 'Source Sans 3', sans-serif;
            font-size: 11pt;
            font-weight: normal;
            line-height: 16pt;

            &:focus-visible {
              outline-style: none;
            }
          }

          .brev-stilark-v1 {
            all: unset;
            @import "versjonerte-brev-stilark/v1";
          }
        }
      }
    }
  }
}
